{
    "name": "flask-dashboard-corona-dark",
    "mastertemplate": "boilerplate-code-flask-dashboard",
    "version": "0.0.1",
    "description": "Template project - Flask Dashboard Boilerplate Code.",
    "scripts": {
        "start": "flask run",
        "shell": "flask shell"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/app-generator/flask-dashboard-corona-dark"
    },
    "bugs": {
        "url": "https://github.com/app-generator/flask-dashboard-corona-dark/issues",
        "email": "support@appseed.us"
    },
    "author": "AppSeed App Generator <support@appseed.us> (https://appseed.us)",
    "engines": {
        "node": ">=10.0.0"
    },
    "dependencies": {
        "sass": "^1.26.5"
    },
    "devDependencies": {},
    "prettier": {
        "trailingComma": "es5",
        "tabWidth": 4,
        "semi": true,
        "singleQuote": false,
        "printWidth": 99
    }
}
